server.port= 8089
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3308/Voiture?createDatabaseIfNotExist=true
spring.datasource.username=salma
spring.datasource.password=salma
spring.jpa.hibernate.ddl-auto=update

